<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>观影感受 | lingling的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="随感" />
    
    <meta name="description" content="最近看到的电影分享最近有空看了今年的电影，《哪吒》《银河补习班》因为今年暑假的时候看了《蜘蛛侠》，喜欢上了荷兰弟，所以把蜘蛛侠系列也都看完了，但是原来的蜘蛛侠系列并不是荷兰弟扮演的。 《哪吒》我感觉哪吒的父亲母亲好好啊，终于不是我小时候看到的李靖那种无情的形象了，在这里我看到是一个默默为了儿子成长付出，甚至原因为了儿子承受天雷的父亲，我喜欢哪吒每次那种明明很喜欢母亲陪自己踢毽子，想要得到父亲母亲认">
<meta property="og:type" content="article">
<meta property="og:title" content="观影感受">
<meta property="og:url" content="http://yoursite.com/2020/01/08/%E8%A7%82%E5%BD%B1%E6%84%9F%E5%8F%97/index.html">
<meta property="og:site_name" content="lingling的博客">
<meta property="og:description" content="最近看到的电影分享最近有空看了今年的电影，《哪吒》《银河补习班》因为今年暑假的时候看了《蜘蛛侠》，喜欢上了荷兰弟，所以把蜘蛛侠系列也都看完了，但是原来的蜘蛛侠系列并不是荷兰弟扮演的。 《哪吒》我感觉哪吒的父亲母亲好好啊，终于不是我小时候看到的李靖那种无情的形象了，在这里我看到是一个默默为了儿子成长付出，甚至原因为了儿子承受天雷的父亲，我喜欢哪吒每次那种明明很喜欢母亲陪自己踢毽子，想要得到父亲母亲认">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-08T11:44:05.000Z">
<meta property="article:modified_time" content="2020-01-08T11:48:46.248Z">
<meta property="article:author" content="linglingleo">
<meta property="article:tag" content="随感">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="lingling的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%94%B5%E5%BD%B1-%E4%B9%A6%E7%B1%8D/">电影&&书籍</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E7%94%B5%E5%BD%B1-%E4%B9%A6%E7%B1%8D/">电影&&书籍</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-观影感受" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        观影感受
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/01/08/%E8%A7%82%E5%BD%B1%E6%84%9F%E5%8F%97/" class="article-date">
         <time datetime="2020-01-08T11:44:05.000Z" itemprop="datePublished">2020-01-08</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E9%9A%8F%E6%84%9F/" rel="tag">随感</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="最近看到的电影分享"><a href="#最近看到的电影分享" class="headerlink" title="最近看到的电影分享"></a>最近看到的电影分享</h3><p>最近有空看了今年的电影，《哪吒》《银河补习班》因为今年暑假的时候看了《蜘蛛侠》，喜欢上了荷兰弟，所以把蜘蛛侠系列也都看完了，但是原来的蜘蛛侠系列并不是荷兰弟扮演的。</p>
<h4 id="《哪吒》"><a href="#《哪吒》" class="headerlink" title="《哪吒》"></a>《哪吒》</h4><p>我感觉哪吒的父亲母亲好好啊，终于不是我小时候看到的李靖那种无情的形象了，在这里我看到是一个默默为了儿子成长付出，甚至原因为了儿子承受天雷的父亲，我喜欢哪吒每次那种明明很喜欢母亲陪自己踢毽子，想要得到父亲母亲认可却很傲娇、装作满不在乎的样子。哪吒的母亲也是，不是那种家庭主妇，而是在外斩妖除魔、关心儿子成长的母亲，很符合现代的教育方式。如果古代的神话还是按照过去的伦理道德，那么估计也没有什么受众吧。敖丙也是，敖丙的形象很帅气。最有感触的话就是人心中的成见是一座山。我之前就是有成见看别人，忽略了别人的努力。我命由我不由天，我也希望自己有一份勇气。</p>
<h3 id="《银河补习班》"><a href="#《银河补习班》" class="headerlink" title="《银河补习班》"></a>《银河补习班》</h3><p>银河补习班中最大的感触就是父母对于孩子的鼓励，相信孩子永远是最棒的。这部电影我真的哭了好多，虽然有很多不现实的因素存在，期末考上之前出去玩还考了全校前十名，但是我感觉教育方式是对的</p>
<p>我讨厌语文，讨厌写作文，因为老师老是让我看别人的东西来模仿，表达能力又差，每次都只能背作文，我写东西喜欢写流水账，没有逻辑感，没有真正去感受到，只能东拼西凑别人写过的东西。这里写东西就是让孩子真正去感受，觉得很棒。</p>
<p>这个影片，我还想到我的父母，我的父亲母亲的教育方式显然没有影片中马皓文的教育方式那么好，我的父亲母亲基本上满足了我的所有需求，我的父亲真的很可爱，他在我们村子里可能是最没有用、最没有钱、文化程度最低的父亲，甚至小时候陪我的时间都很少，因为他老是出去打工，但是每次打工回来的时候都会给我带好吃的，他身上有很多小毛病和小缺点我仍觉得他是一个很好的父亲。我和我父母的关系和大多数的家庭不一样，不是他们来教育我，很多时候是我去教育他们。他们有时候犯了小错误，然后我用我从学校里学到的东西来教育他们去改正这些错误。所以我从小就不听父母的话，我妈妈说，我在家里就是“皇帝”，而不是“公主”。</p>
<p>还有一点是知识的传授固然重要，各种品质也很重要。传授给孩子们知识，不如让他们学会学习方法和技巧。我小时候并不是很聪明，而是笨笨的那种。小时候在学校里经常被欺负，不敢说话，自卑，成绩中等并没有人管。会有一种现象：小时候好多成绩好的，到了初高中的时候就成绩不好了。有一点点可能是因为初高中的知识变难了，我觉得很多人是因为还没有掌握学习方法吧，心态也没有转变过来。我在小学的时候真的很笨。很自卑，小学的那段时间正好是我家里遭遇变故的一段时间，我五年级的时候当时学那个广播体操我有个跳跃运动我根本不会跳，老师给我的动作起名为“金鸡独立”，然后让班里的人笑我，让我站在全班面前跳。这个教广播体操的老师还是我的数学老师，我真的太倒霉了哈哈哈，我五年级数学也一点都不好，我到今天除法都不会算很大程度上是这个老师，她把我拉到黑板上做题目，不会就踢我，我回答对了，她就吓我一下，然后我赶紧改答案，把正确答案改错了，她又说我没有真正掌握。后来想，如果她知道我后来考了我们那边最好的高中，她可能会气死，这么笨的孩子怎么可能考上泰中，她所认为的那些聪明的孩子，最后也应该都不如我考的好。我从班里的差等生变成好学生的原因我感觉也不是我自己的原因。而是老师的改变促使了我的改变。小升初我考的还行，很多家里有钱的已经不想让孩子在乡里的初中读书了，太破太旧了，师资力量也不行，在乡里根本没有未来。我因为家里没有钱，就只能在横垛初中读书，当初小学又240多个孩子，到了初中只剩下180个孩子，成绩好的，家里有点钱的，城里买了房子的都走了，于是我一个毫不起眼的学渣，在进入初中时候排名上升，老师也重视我了，本来我小升初的时候考的挺好，但是刚进初中的一个月，我表现并没有多好，显然与我的名次不符合，老师有点放弃我了，我在第一次月考的时候做对了数学最后一条题目，全校只有三四个人做对，我的天，那道题15分，我第一次月考排名班级第二，哈哈哈哈，都要笑死我了。然后各科老师也挺关注我的，我的同桌也都很优秀，我周围的同学都很优秀，我也渐渐变得优秀自信起来。我在这个过程中，也渐渐懂得如何去学习，我刚开始的理解比别人慢，但是我后来却比别人快了。别人的鼓励、重视很重要，但是时时刻刻也要告诉自己你本来就是最棒的。大脑要时时刻刻在转，时时刻刻思考。<br>我以后也是，人生会遇到很多困难，但是你眼前过不去的砍，你自己认为过不去，是因为你的恐惧，你的想象，慢慢来。</p>
<h3 id="蜘蛛侠"><a href="#蜘蛛侠" class="headerlink" title="蜘蛛侠"></a>蜘蛛侠</h3><p>能力越大，责任越大。《英雄远征》中荷兰弟扮演的蜘蛛侠曾放弃了钢铁侠给他的责任，想做一个普通的人，在蜘蛛侠2中也有。我越长越大，能力也越大，却总是想逃避自己的责任。明明我已经是个大孩子，却没有很严格的要求自己，父母因为我是唯一的孩子，没有让我承担很多。我希望我以后的言行可以是一个真正成熟的人做出来的。</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>写也不会有人看到，我希望未来的某一天我自己可以看到，以此来激励鼓励自己，不管有没有人关注，我就是一个会发光，闪亮的人，我在成长，在变得更好。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/01/08/%E8%A7%82%E5%BD%B1%E6%84%9F%E5%8F%97/" data-id="ckb4g3xw700095wvfc6u77hzb" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "linglingleo"
        },
        "headline": "观影感受",
        "image": "http://yoursite.com",
        "keywords": "随感",
        "genre": "电影&&书籍",
        "datePublished": "2020-01-08",
        "dateCreated": "2020-01-08",
        "dateModified": "2020-01-08",
        "url": "http://yoursite.com/2020/01/08/观影感受/",
        "description": "最近看到的电影分享最近有空看了今年的电影，《哪吒》《银河补习班》因为今年暑假的时候看了《蜘蛛侠》，喜欢上了荷兰弟，所以把蜘蛛侠系列也都看完了，但是原来的蜘蛛侠系列并不是荷兰弟扮演的。
《哪吒》我感觉哪吒的父亲母亲好好啊，终于不是我小时候看到的李靖那种无情的形象了，在这里我看到是一个默默为了儿子成长付出，甚至原因为了儿子承受天雷的父亲，我喜欢哪吒每次那种明明很喜欢母亲陪自己踢毽子，想要得到父亲母亲认",
        "wordCount": 21
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/LinglingLeo/LinglingLeo.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/5648979498/profile?topnav=1&wvr=6" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/02/12/%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            病隙碎笔
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/01/03/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">考研经验贴</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/07/%E8%80%83%E7%A0%94%E4%B9%8B%E6%97%85/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/06/07/%E8%80%83%E7%A0%94%E4%B9%8B%E6%97%85/" class="title">考研之旅</a></p>
                            <p class="item-date"><time datetime="2020-06-07T02:22:12.000Z" itemprop="datePublished">2020-06-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/12/%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/02/12/%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94/" class="title">病隙碎笔</a></p>
                            <p class="item-date"><time datetime="2020-02-12T08:45:27.000Z" itemprop="datePublished">2020-02-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/08/%E8%A7%82%E5%BD%B1%E6%84%9F%E5%8F%97/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%94%B5%E5%BD%B1-%E4%B9%A6%E7%B1%8D/">电影&&书籍</a></p>
                            <p class="item-title"><a href="/2020/01/08/%E8%A7%82%E5%BD%B1%E6%84%9F%E5%8F%97/" class="title">观影感受</a></p>
                            <p class="item-date"><time datetime="2020-01-08T11:44:05.000Z" itemprop="datePublished">2020-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/03/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p>
                            <p class="item-title"><a href="/2020/01/03/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/" class="title">考研经验贴</a></p>
                            <p class="item-date"><time datetime="2020-01-03T06:03:48.000Z" itemprop="datePublished">2020-01-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">交流一下吧</h3>
        <div class="widget">
            <!--我的QQ号：1460174908-->
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1-%E4%B9%A6%E7%B1%8D/">电影&&书籍</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%84%9F/" rel="tag">随感</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 10px;">考研</a> <a href="/tags/%E9%9A%8F%E6%84%9F/" style="font-size: 10px;">随感</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 linglingleo</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/01/08/%E8%A7%82%E5%BD%B1%E6%84%9F%E5%8F%97/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
