<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>考研经验贴 | lingling的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="考研" />
    
    <meta name="description" content="之前跨年的时候都会很激动，又是要过年了，年龄增长了一岁，也以为着自己成熟了一点点。今年心情一直也没有激动起来，老人的心态愈发体现出来，自从感觉自己考研并不怎么理想后，“混吃等死”形容我的状态一点也不为过。之前有想写过经验帖，但是想想又不想写，很多大佬比我优秀，经验、见解、体会比我更深刻，也从来没有看见他们发表过什么，我总感觉我话很多，别人从来不说我什么，总是我巴拉巴拉一大堆的，但是那些真正优秀的大">
<meta property="og:type" content="article">
<meta property="og:title" content="考研经验贴">
<meta property="og:url" content="http://yoursite.com/2020/01/03/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/index.html">
<meta property="og:site_name" content="lingling的博客">
<meta property="og:description" content="之前跨年的时候都会很激动，又是要过年了，年龄增长了一岁，也以为着自己成熟了一点点。今年心情一直也没有激动起来，老人的心态愈发体现出来，自从感觉自己考研并不怎么理想后，“混吃等死”形容我的状态一点也不为过。之前有想写过经验帖，但是想想又不想写，很多大佬比我优秀，经验、见解、体会比我更深刻，也从来没有看见他们发表过什么，我总感觉我话很多，别人从来不说我什么，总是我巴拉巴拉一大堆的，但是那些真正优秀的大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-03T06:03:48.000Z">
<meta property="article:modified_time" content="2020-01-03T09:18:11.354Z">
<meta property="article:author" content="linglingleo">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="lingling的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-考研经验贴" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        考研经验贴
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/01/03/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/" class="article-date">
         <time datetime="2020-01-03T06:03:48.000Z" itemprop="datePublished">2020-01-03</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>之前跨年的时候都会很激动，又是要过年了，年龄增长了一岁，也以为着自己成熟了一点点。今年心情一直也没有激动起来，老人的心态愈发体现出来，自从感觉自己考研并不怎么理想后，“混吃等死”形容我的状态一点也不为过。之前有想写过经验帖，但是想想又不想写，很多大佬比我优秀，经验、见解、体会比我更深刻，也从来没有看见他们发表过什么，我总感觉我话很多，别人从来不说我什么，总是我巴拉巴拉一大堆的，但是那些真正优秀的大佬是很乐于分享他们的经验，第二点原因@@@@@@，省略。。。。最后还是写一下吧，谁让我心肠好呢。</p>
<h2 id="part1：考研前"><a href="#part1：考研前" class="headerlink" title="part1：考研前"></a>part1：考研前</h2><h3 id="就业or考研（大佬保研就🆗了）"><a href="#就业or考研（大佬保研就🆗了）" class="headerlink" title="就业or考研（大佬保研就🆗了）"></a>就业or考研（大佬保研就🆗了）</h3><p>周围大部分的人选择考研似乎都是为了暂时的逃避工作，这里我想说的是工作并没有你想象中的那么可怕，只有你努力，工作肯定是一定会有的，只是薪资待遇可能与别人不同（我啥也不知到，我听别人说的，我自己也没有工作哈）但是你努力，但是不一定考研会成功的。决定考研之前，先想一想，像我们计算机专业的录取率基本上是1/4，四个人中只有一个人会成功。你盲目的选择考研，失败了怎么办，这考研大约一年的时间，你这个时间半年用来学习工作的知识，或者参加培训，完全可以找到月薪8000左右的工作，比别人早出来半年拿到工资。这里我不是不鼓励你考研，考研当然很好啦，而是凡是三思而后行，考研教室里三天打鱼俩天晒网的人很多，买了那么多书，占了个座位，前期热情，相信自己一定足够幸运可以考上去，四个人中能够上岸的一定是自己，后期怀疑人生怀疑自己，选择逃避，前期目标清华北大，后期南信大，渐渐的南信大感觉都考不上了。</p>
<h3 id="考研人越来越多了，上岸的会是你这个幸运鹅么"><a href="#考研人越来越多了，上岸的会是你这个幸运鹅么" class="headerlink" title="考研人越来越多了，上岸的会是你这个幸运鹅么"></a>考研人越来越多了，上岸的会是你这个幸运鹅么</h3><p>  专业前几年的时候考研百分之四五十，到如今的百分之六七十，考研教室里二战三战，执着的人很多，考研的人越来越多，名额却没有变，但是真正优秀的人肯定会有学上的，怕的就是有些大学四年没有努力，靠最后一年想改变的，有一些哦真的就能靠最后一年考上985、211研究生，但是绝大多数不会。</p>
<h2 id="part2：几点值得思考的地方"><a href="#part2：几点值得思考的地方" class="headerlink" title="part2：几点值得思考的地方"></a>part2：几点值得思考的地方</h2><h3 id="很少人关注失败的人"><a href="#很少人关注失败的人" class="headerlink" title="很少人关注失败的人"></a>很少人关注失败的人</h3><p>知乎上搜考研成功的经验贴一大推，有几个人原因说出自己失败的惨痛经历呢，最多抱怨一下这个学校太坑啦，有黑幕，千万不能去，巴拉巴拉一大堆。成功者的经历被大肆宣扬，失败者无人问津，我只听过徐涛的一点点课，大概就听他讲述了自己的考研经历，考了好几次才的吧，他说俩次失败了还要继续考，因为不要辜负自己之前的努力，来鼓励学生们。我们大多听到的是路人甲坚持考了多少年，考上了名牌大学，却没有看见路人乙考了很多年也没有考上。</p>
<h3 id="假认真"><a href="#假认真" class="headerlink" title="假认真"></a>假认真</h3><p>自欺欺人的认真太多了，我也有，明明学不下去，假装在那边学习，一会儿看看微博，一会儿看看电视剧。我觉得假认真的几个表现，我本人就是：</p>
<ol>
<li>收集很多资料，一点不看</li>
<li>手机啊</li>
<li>看学习视频停不下来</li>
<li>追求学习进度停不下来</li>
<li>睡觉停不下来<br>tips：高兴学的时候多学一点点，心情不好少学一点点呢，别勉强自己。</li>
</ol>
<h2 id="part3：心态"><a href="#part3：心态" class="headerlink" title="part3：心态"></a>part3：心态</h2><h3 id="我不够幸运"><a href="#我不够幸运" class="headerlink" title="我不够幸运"></a>我不够幸运</h3><p>有好多人说我觉得我今天的每一步都是自己努力来的，我一点都不幸运，巴拉巴拉一堆的，别人轻而易举的就可以做到，我要花好长时间，我很难啊，那我告诉你，你的幸运就是你的努力，你知道比别人努力就是很幸运的事了，还有你不懂得感恩，你没有发现你已经很幸运了，我总是以为我很苦，我最苦，我最难，我天下第一苦，我天下第一难（是我本人在朋友圈真实状态了，哈哈哈哈哈哈哈哈哈有点不好意思哈）很多人的苦闷在心里没有说，默默承受着，却表现出很豁达。</p>
<h3 id="喜欢抱怨"><a href="#喜欢抱怨" class="headerlink" title="喜欢抱怨"></a>喜欢抱怨</h3><p>喜欢抱怨也是本人了，我抱怨太多，但是我很快忘记的。不能在心里记下来很久的，否则会很不开心的，喜欢抱怨就与很多人交流，交流一下就好了。</p>
<h3 id="心态不好"><a href="#心态不好" class="headerlink" title="心态不好"></a>心态不好</h3><p>心态不好的人就是我了，我心态就是那种突然爆炸的那种，但是大部分时候会很平静的，有一些人真的特别了不起，他每天规划好自己干什么，按部就班，别人比他快，他也不急，给自己放松锻炼的时间。</p>
<h2 id="part4：很重要的强调"><a href="#part4：很重要的强调" class="headerlink" title="part4：很重要的强调"></a>part4：很重要的强调</h2><h3 id="身体"><a href="#身体" class="headerlink" title="身体"></a>身体</h3><p>身体不好也是我了。胃病的折磨，真的让我好几次想放弃，但是我没有啦，考试之前患上支气管炎，晚上咳嗽到俩三点钟，第二天的时候起床自己去医院检查身体，这一些都浪费了很多时间。一定要注意身体哦。。。<strong>画重点 身体革命的本钱</strong></p>
<h3 id="琐碎和很多意料之外的小事情"><a href="#琐碎和很多意料之外的小事情" class="headerlink" title="琐碎和很多意料之外的小事情"></a>琐碎和很多意料之外的小事情</h3><p>考研路上的小事真的超级多啊啊啊啊，我感觉我都快烦死了，如果你不是班干部，党员，团支书，那肯定基本上没有事。我不喜欢有小事情打乱我的节奏，但真的事情好多。烦恼，但是也没有办法。<strong>画重点 不要因为小事影响自己</strong></p>
<h3 id="我的一些失误"><a href="#我的一些失误" class="headerlink" title="我的一些失误"></a>我的一些失误</h3><p>我刚开始可把自己感动死了，复习那么多，都没有考到，自己的努力可能配不上最后结果，但是我考的学校就是很牛逼啊，是我自己选择的，很多课外的知识，大一到大三钻研过课外知识的大佬会，如果都考书本上的，那我怎么对得起人家三年刻苦学习课外知识呢。你的目标很大，你很垃圾，那你如果最后没有好结果也不要抱怨。</p>
<h2 id="part5：学习"><a href="#part5：学习" class="headerlink" title="part5：学习"></a>part5：学习</h2><h3 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h3><p>这种东西知乎上一搜，如何搜集考研资料的很多答案的，讲述一大堆。</p>
<h3 id="经验贴"><a href="#经验贴" class="headerlink" title="经验贴"></a>经验贴</h3><p>知乎各种论坛一大把，怕的是你看了这么多考研经验贴，就像那个邯郸学步一样，连自己的学习方法都忘记了，这个东西看多了以为自己能考的上，看个一俩篇，适可而止。所有的经验贴无非数学汤or张+李+某某，英语唐迟（阅读理解），政治肖秀荣呗，所有人都看一样的书，你为啥考了人家的一半都没有呢，这是你应该思考的问题，<strong>答案不仅仅是智商的差异，更是用心和理解消化吸收的问题</strong>。</p>
<h3 id="英语和政治"><a href="#英语和政治" class="headerlink" title="英语和政治"></a>英语和政治</h3><p>我觉得不要花很多时间（纯属个人见解），大头在数学和专业课上，英语阅读完全有技巧可以寻找，阅读我基本上错俩个以内，最后也是，完型几年内五个以内，近几年内完型越来越简单，不能放弃，刚开始看到很多人说时间不够放弃完型，我做完英语试卷还有四十分钟交卷（<del>我就可能英语有点学习天赋吧</del>是我专业课的好的运气都到英语上了，🤭）江苏省的英语高考试卷基本上都是7分钟一篇阅读，考研15分钟，多了一半时间还多哦，对于经历过江苏英语高考比清明上河图还长的英语试卷培养出来的快速阅读水平的孩子完全不用担心。基础差的背单词呗，学习基本句子语法。而且我单词量测试出来没有多高水平，但是我阅读正确率一点原因我<strong>定位特别准</strong>。政治也是看一点点的运气的，看开一点点，多选题就是运气，平时选择20多，最后40多的很多，平时练习不好不要担心，最后就会好了，反正就是小心谨慎。</p>
<h3 id="专业课和数学"><a href="#专业课和数学" class="headerlink" title="专业课和数学"></a>专业课和数学</h3><p>考前我有一点点辣鸡，考后我太辣鸡了，i love maths 3000 times，我爱你，我从小到大都最爱你，但是我太粗心了，我数学大题目第一题就做错了hhhhh（打脸），其余大题目也不会，心态慌了，专业课更是了，我这俩个也没有什么好说的了。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>最后的最后，希望我的在我考研教室的研友们都能有学上。我找到好工作赚钱成为富婆就好了。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/01/03/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/" data-id="ck4xy4fwa0001ggvf171xfk5e" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "linglingleo"
        },
        "headline": "考研经验贴",
        "image": "http://yoursite.com",
        "keywords": "考研",
        "genre": "学习",
        "datePublished": "2020-01-03",
        "dateCreated": "2020-01-03",
        "dateModified": "2020-01-03",
        "url": "http://yoursite.com/2020/01/03/考研经验贴/",
        "description": "之前跨年的时候都会很激动，又是要过年了，年龄增长了一岁，也以为着自己成熟了一点点。今年心情一直也没有激动起来，老人的心态愈发体现出来，自从感觉自己考研并不怎么理想后，“混吃等死”形容我的状态一点也不为过。之前有想写过经验帖，但是想想又不想写，很多大佬比我优秀，经验、见解、体会比我更深刻，也从来没有看见他们发表过什么，我总感觉我话很多，别人从来不说我什么，总是我巴拉巴拉一大堆的，但是那些真正优秀的大",
        "wordCount": 89
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/LinglingLeo/LinglingLeo.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/5648979498/profile?topnav=1&wvr=6" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/03/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p>
                            <p class="item-title"><a href="/2020/01/03/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/" class="title">考研经验贴</a></p>
                            <p class="item-date"><time datetime="2020-01-03T06:03:48.000Z" itemprop="datePublished">2020-01-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">交流一下吧</h3>
        <div class="widget">
            <!--我的QQ号：1460174908-->
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 10px;">考研</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 linglingleo</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/01/03/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
