<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>病隙碎笔 | lingling的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="生病的时候的碎碎念（1）时间：2020&#x2F;02&#x2F;24 21日当天来到南京报告 22日时候在早上中北京协和医学院南京皮肤研究生做了7项检查，当天下午住进江苏省人民医院 23日早上五点多开始检查 24日也就是现在 在医院穷极无聊，思索人生，很少有这么多时间来思考人生充实自己了。 我和别人说这是我最惨的一年，21岁的年纪，考研自我觉得很努力，可是可能结果却不那么理想，毁容——脸上长了红斑，身体免疫力下降，">
<meta property="og:type" content="article">
<meta property="og:title" content="病隙碎笔">
<meta property="og:url" content="http://yoursite.com/2020/02/12/%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94/index.html">
<meta property="og:site_name" content="lingling的博客">
<meta property="og:description" content="生病的时候的碎碎念（1）时间：2020&#x2F;02&#x2F;24 21日当天来到南京报告 22日时候在早上中北京协和医学院南京皮肤研究生做了7项检查，当天下午住进江苏省人民医院 23日早上五点多开始检查 24日也就是现在 在医院穷极无聊，思索人生，很少有这么多时间来思考人生充实自己了。 我和别人说这是我最惨的一年，21岁的年纪，考研自我觉得很努力，可是可能结果却不那么理想，毁容——脸上长了红斑，身体免疫力下降，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-12T08:45:27.000Z">
<meta property="article:modified_time" content="2020-02-12T08:46:18.055Z">
<meta property="article:author" content="linglingleo">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="lingling的博客" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%94%B5%E5%BD%B1-%E4%B9%A6%E7%B1%8D/">电影&&书籍</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-病隙碎笔" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        病隙碎笔
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/02/12/%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94/" class="article-date">
         <time datetime="2020-02-12T08:45:27.000Z" itemprop="datePublished">2020-02-12</time>
      </a>
    </div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h5 id="生病的时候的碎碎念（1）"><a href="#生病的时候的碎碎念（1）" class="headerlink" title="生病的时候的碎碎念（1）"></a>生病的时候的碎碎念（1）</h5><p>时间：2020/02/24</p>
<p>21日当天来到南京报告</p>
<p>22日时候在早上中北京协和医学院南京皮肤研究生做了7项检查，当天下午住进江苏省人民医院</p>
<p>23日早上五点多开始检查</p>
<p>24日也就是现在 在医院穷极无聊，思索人生，很少有这么多时间来思考人生充实自己了。</p>
<p>我和别人说这是我最惨的一年，21岁的年纪，考研自我觉得很努力，可是可能结果却不那么理想，毁容——脸上长了红斑，身体免疫力下降，一天五六千的医疗费，做着最贵的检查，吃着最便宜的盒饭（盒饭很香的）</p>
<p>今天是除夕夜，我本来应该在家像往常一样和爸爸妈妈一起吃着年夜饭，我20日来之前已经买好了过年的一些菜放在了冰箱里，想好了过年想要吃的东西，之前自己在家都是小公主的，想着今年给爸妈烧菜，自己也这么大了，应该会做点什么了，吃完饭之后玩手机，看一会儿手机，刷刷微博，看一会儿春晚，然后早早睡觉，往年每年都觉得很腻的生活，今天却无比向往。我经常听到别人说回家过年多无聊，可是有一天突然因为有事回不了家的时候却无比想念自己的家。</p>
<h5 id="生病时候碎碎念（2）"><a href="#生病时候碎碎念（2）" class="headerlink" title="生病时候碎碎念（2）"></a>生病时候碎碎念（2）</h5><h6 id="如果可能我希望重启2020"><a href="#如果可能我希望重启2020" class="headerlink" title="如果可能我希望重启2020"></a>如果可能我希望重启2020</h6><p>（2020/02/12评论：做梦吧，现在就是最好的，现在即未来，我现在很好）</p>
<p>2020年2月之后的几天的一篇笔记</p>
<p>自2019年12月22考研以后，我当时觉得考研结果不算很好，大哭一场，后又觉得考研也影响不了整个人生，决定开始新的生活，找个工作。</p>
<p>考研后三天，我在家休息了三天，第四天的时候我去了南京皮肤研究所，我脸上长了环状红斑，已经俩个月有余，医生当时也无法知道是什么，做了真菌检验报告，说我是普通皮肤病环状肉芽肿。让我回家抹药，如果没有明显改变，俩个星期后再来诊断。</p>
<p>俩个星期后我身上环状红斑渐渐变多，我又挂了号诊断，医生让我做个手术取一块皮下来做检查，我当时懵了，手术前都都不够，问同学借了点钱凑够了手术。</p>
<p>回家休息，十天之后也就是腊月二十七取手术报告，医生怀疑我为结蹄组织病，又因为我当天吃了早饭，无法抽血检查，于是在南京再呆一天，第二天做检查，也就是腊月二十八检查抽了七管子血，检查报告当天出来了一部分，有些指标我是自己能看懂的，白细胞含量明显偏低，尿蛋白含量明显很高，还剩余一些检查报告还没出来。医生让我最后一天也就是腊月二十九去找他看报告，我妈连着打了好几个电话给我，让我赶紧去看。我拿着报告去了江苏省人民医院，皮肤是表像，隐藏在血液内的才是真正的原因，我挂了风湿免疫科，医生立即让我住院。<br>住院后又做了很多检查，天天都是检查，抽血抽的我脸色苍白，除了检查之外也没有任何措施。目前出来的所有报告我所有器官均正常，还是白细胞和尿蛋白不正常，抗体检查结果还没有出来。</p>
<p>医院里很多人传授我人生道理。<br>身体最重要，人上了年纪之后很多隐藏在血液之内的疾病渐渐显现出来，环境压力等各种因素的影响，任何突发的疾病都可能发生。年轻时候总认为工作学业最重要，把一切都奉献给自己岗位，事实上，你并不是无可替代，你说生病了，你的工作岗位会无情的抛弃你，前几个月网易员工的事件曾让我感到心寒，虽然最后是一个好结果，他有几万人的微信公众号，像我们这些普通人呢，遇到什么事情根本无法申诉。学会保护自己，是人生中要学会最重要的。</p>
<p>人生中只有父母亲情最为宝贵，大部分父母都不可能抛弃患病的儿女，当然可能有了配偶之后，配偶也不可能抛弃你。感谢我爸妈的不离不弃。</p>
<p>生病的时候最能看出友情，生病的疼痛会让你失去友情，你天天躺在病房里，朋友们在干着属于他们的事情，日久以来，自然没有共同交流。只有那些从小到大一起长大的你曾经用心真正对待的，可能会陪你，其余的问不会问一下的。所以啊，多交几个愿意用真心对待的，也要用真心对待他人。</p>
<h5 id="生病时候碎碎念（3）"><a href="#生病时候碎碎念（3）" class="headerlink" title="生病时候碎碎念（3）"></a>生病时候碎碎念（3）</h5><p>记得这个时候我应该是看今年的疫情的时候的愤怒与感动吧，想很多网友一样，愤怒和感动是最容易传播的情感。下面是来自我的备忘录：</p>
<blockquote>
</blockquote>
<p>这个时候我不知道该做什么了，我觉得最好是卸载微博了，每天看微博的心情一会儿就是被很多普通人的行为感动的哭的稀里糊涂，一会儿就是被ZF的骚操作气的半死，看看微信公众号也好，至少评论是经过筛选的，让我相信还有希望，ZF和人民群众万众一心，就像村里面广播一样，天天播放着，众志成城，一致抗疫。的确很多普通老百姓，医疗工作者，很多可爱的网友都在前进，但是有些人却在一直拖后腿，让真的想一刀捅死这些人。（比较暴躁）或许我就不应该去关注这些事情，我只要保护好自己就行，我也是才从医院捡回一条小命，我只要做到冷漠，无穷无尽的冷漠，不去看那些人间荒诞现象，不去管别人悲伤 。可…一万多人确诊，后面是一万个家庭，这个人可能是家里的顶梁柱，从小到大经历过很多事情，对别人的苦难我每次都能感同身受，我不应该悲伤，不应该去关注。</p>
<p>一场瘟疫，看清了湖北F4，也认识了李文亮医生，钟南山团队的医生，张宏亮医生等一群可爱的人，在困难和各种风险面前，或许才会看得更为清晰，感动也好，愤怒也好，这些情感不是让我们一时脑热，而是学会反思。人类的本质是复读机，历史还是会重演的，我自己也是不断重复着过去的错误。先从自己做起吧。</p>
<h5 id="生病的时候碎碎念（4）"><a href="#生病的时候碎碎念（4）" class="headerlink" title="生病的时候碎碎念（4）"></a>生病的时候碎碎念（4）</h5><p>好像生病也没有啥，我现在对自己的要求就是做个安安静安吃药的胖子，根本就是没有多大点事，瞧你把自己吓着了，哼胆小鬼，内心：我只是吃药胖了一点点，还可以瘦下来，就是你给自己懒惰找的借口不想学习，不想工作，只想天天睡觉觉。懒洋洋。懒羊羊本人了。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2020/02/12/%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94/" data-id="ckb4geon60000w4vf92an9uz1" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "linglingleo"
        },
        "headline": "病隙碎笔",
        "image": "http://yoursite.com",
        "keywords": "",
        "genre": "",
        "datePublished": "2020-02-12",
        "dateCreated": "2020-02-12",
        "dateModified": "2020-02-12",
        "url": "http://yoursite.com/2020/02/12/病隙碎笔/",
        "description": "生病的时候的碎碎念（1）时间：2020/02/24
21日当天来到南京报告
22日时候在早上中北京协和医学院南京皮肤研究生做了7项检查，当天下午住进江苏省人民医院
23日早上五点多开始检查
24日也就是现在 在医院穷极无聊，思索人生，很少有这么多时间来思考人生充实自己了。
我和别人说这是我最惨的一年，21岁的年纪，考研自我觉得很努力，可是可能结果却不那么理想，毁容——脸上长了红斑，身体免疫力下降，",
        "wordCount": 23
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/LinglingLeo/LinglingLeo.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://weibo.com/5648979498/profile?topnav=1&wvr=6" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/06/07/%E8%80%83%E7%A0%94%E4%B9%8B%E6%97%85/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            考研之旅
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/01/08/%E8%A7%82%E5%BD%B1%E6%84%9F%E5%8F%97/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">观影感受</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/06/07/%E8%80%83%E7%A0%94%E4%B9%8B%E6%97%85/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p>
                            <p class="item-title"><a href="/2020/06/07/%E8%80%83%E7%A0%94%E4%B9%8B%E6%97%85/" class="title">考研之旅</a></p>
                            <p class="item-date"><time datetime="2020-06-07T02:22:12.000Z" itemprop="datePublished">2020-06-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/12/%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/02/12/%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94/" class="title">病隙碎笔</a></p>
                            <p class="item-date"><time datetime="2020-02-12T08:45:27.000Z" itemprop="datePublished">2020-02-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/08/%E8%A7%82%E5%BD%B1%E6%84%9F%E5%8F%97/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%94%B5%E5%BD%B1-%E4%B9%A6%E7%B1%8D/">电影&&书籍</a></p>
                            <p class="item-title"><a href="/2020/01/08/%E8%A7%82%E5%BD%B1%E6%84%9F%E5%8F%97/" class="title">观影感受</a></p>
                            <p class="item-date"><time datetime="2020-01-08T11:44:05.000Z" itemprop="datePublished">2020-01-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/03/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p>
                            <p class="item-title"><a href="/2020/01/03/%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/" class="title">考研经验贴</a></p>
                            <p class="item-date"><time datetime="2020-01-03T06:03:48.000Z" itemprop="datePublished">2020-01-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">交流一下吧</h3>
        <div class="widget">
            <!--我的QQ号：1460174908-->
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1-%E4%B9%A6%E7%B1%8D/">电影&&书籍</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%84%9F/" rel="tag">随感</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 20px;">考研</a> <a href="/tags/%E9%9A%8F%E6%84%9F/" style="font-size: 10px;">随感</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 linglingleo</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/02/12/%E7%97%85%E9%9A%99%E7%A2%8E%E7%AC%94/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
